COMPOSER_PROVIDERS='{
                    ldap: {
                        provider: "ldap",
                        module: "passport-ldapauth",
                        authPath: "/auth/ldap",
                        callbackURL: "/auth/ldap/callback",
                        successRedirect: "/?success=true",
                        failureRedirect: "/?failure=true",
                        authScheme: "ldap",
                        server: {
                            url: "ldap://localhost:3005",
                            bindDN: "cn=root,dc=example,dc=org",
                            bindCredentials: "secret",
                            searchBase: "dc=example,dc=org",
                            searchFilter: "(uid={{username}})"
                        }
                    }
                }'